@media screen and (max-width: 768px){
	.container{
		display: none;
	}
	.header{
		display: none;
	}
	.container-responsive{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 15px 30px 20px 10px;
		width: 100%;
		position: fixed !important;
		z-index: 100;
		background-color: white;
	}
	.myslide {
        height: 450px;
    }

    .myslide .image.rotate-1 {
        width: 90px;
        top: 22%;
        left: 6%;
    }

    .myslide .image.rotate-2 {
        width: 90px;
        top: 25%;
        left: 46%;
    }

    .myslide .txt.txt2 .link-2 {
        width: 90px;
        margin-left: 42%;
        margin-bottom: 4%;
    }

    .myslide .image.rotate-3 {
        top: 22%;
        left: 6%;
    }

    .txt {
        letter-spacing: 1px;
        line-height: 50px;
    }

    .txt.txt1 {
        top: 45%;
        left: 6%;
    }

    .txt.txt2 {
        top: 46%;
        left: 29%;
    }

    .txt.txt3 {
        top: 45%;
        left: 6%;
    }

    .txt h1 {
        font-size: 50px;
    }

    .txt p {
        font-size: 13px;
    }
	.images-cat{
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}
	
	.image-categoryy .image img{
		width: 350px;
	}	
	.image-categoryy .content-1{
		top: 53%;
		left: 6%;
	}
	.image-categoryy .content-2{
		top: 53%;
		right: 34%;
	}
	.text-section{
		width: 100%;
	}
	.text-section h1{
		margin-top: 10px;
		font-size: x-large;
	}
	.text-section p{
		margin-top: 10px;
		font-size: small;
	}
	.products.card-continer{
		padding: 0 20px;
		max-width: 105px  0px;
		margin: 50px auto; 
		align-items: center;
		justify-content: center;
	}
	.inner-product-cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
	.imgs img{
		height: 300px;
	}
	.view-more{
		width: 100%;
		align-items: center;
	}
	.banner{
		width: 100%;
	}
	.banner-content p{
		font-weight: normal;
		font-size: 25px;
		padding: 6px 0px;
	}
	.banner-content h1{
		font-size: 50px;
		font-weight:500; 
	}
	.blogs{
		width: 100%;
		padding: 0px;
		align-items: center;
        gap: 20px;
	}
	/* .blog-container {
		grid-template-columns: repeat(2, 1fr);
	}
	.blog-item:nth-child(3){
		display: none;
	} */
	.insta-banner{
		width: 100%;
		overflow: hidden;
	}
	.instragram-banner .insta-image img{ 
		width: 100%;
		height: 350px;
		object-fit: cover;
	}
	.insta-content{
		top: 30%;
		left: 40%;
	}
	.wb-product-section{
		width: 100%;
		grid-template-columns: repeat(3, 1fr);
	}
	.newslatter {
		padding: 10px 20px;
		margin-top: 390px;
	}
	.footer{
		width: 100%;
		display: flex;
		flex-direction: column;
        align-items: center;
		gap: 10px;
		margin-bottom: 60px;
	}
	.footer-scroll-menu{
		display: flex;
		
	}
	.footer-menu{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: center;
		width: 100%;
		position: fixed !important;
		z-index: 99;
		bottom: 0;
		background-color: white;
		border-top: 1px solid rgba(31, 30, 30, 0.116);		
	}
	.manu1{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-left: 1px solid rgba(31, 30, 30, 0.116);
		padding: 10px 0px 2px 0px;
	}
	.manu1 p{
		font-size: small;
	}
}
@media screen and (max-width: 425px){
	.container{
		display: none;
	}
	.header{
		display: none;
	}
	.myslide {
		width:425px;
        /* height: 0px; */
	}
    .myslide .image.rotate-1 {
        width: 80px;
        top: 22%;
        left: 6%;
    }

    .myslide .image.rotate-2 {
        width: 80px;
        top: 25%;
        left: 43%;
    }

    .myslide .txt.txt2 .link-2 {
        width: 90px;
        margin-left: 42%;
        margin-bottom: 4%;
    }

    .myslide .image.rotate-3 {
		width: 80px;
        top: 22%;
        left: 6%;
    }

    .txt {
        letter-spacing: 1px;
        line-height: 50px;
    }

    .txt.txt1 {
        top: 45%;
        left: 6%;
    }

    .txt.txt2 {
        top: 46%;
        left: 17%;
    }

    .txt.txt3 {
        top: 45%;
        left: 3%;
    }

    .txt h1 {
        font-size: 35px;
    }

    .txt p {
        font-size: 10px;
    }
	.dotsbox {
		display: flex;
		flex-direction: row;
		gap: 3px;
		position: absolute;
		top: 94%;
		left: 45%;
	}
	.images-cat{
		grid-template-columns: 1fr;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}
	
	.image-categoryy .image img{
		width: 350px;
	}	
	.image-categoryy .content-1{
		top: 30%;
		left: 12%;
	}
	.content-1 h1, .content-2 h1{
		font-weight: 500;
	}
	.image-categoryy .content-2{
		top: 75%;
		right: 63%;
	}
	.text-section{
		width: 100%;
	}
	.text-section h1{
		margin-top: 10px;
		font-size: x-large;
	}
	.text-section p{
		margin-top: 10px;
		font-size: small;
	}
	.products.card-continer{
		padding: 0 20px;
		max-width: 105px  0px;
		margin: 50px auto; 
		align-items: center;
		justify-content: center;
	}
	.inner-product-cards{
		grid-template-columns: 1fr 1fr;
	}
	.imgs img{
		height: 240px;
	}
	.view-more{
		width: 100%;
		align-items: center;
	}
	.banner{
		width: 100%;
	}
	.banner-content{
		gap: 5px;
	}
	.banner-content p{
		font-weight: normal;
		font-size: 20px;
		padding: 3px 0px;
	}
	.banner-content h1{
		font-size: 25px;
		font-weight:500; 
	}
	.banner-content .order-now{
		margin-top: 4px;
	}
	.banner-content .order-now  button{
		color: black;
		font-weight: bold;
		font-size: 15px;
		background-color: transparent;
		border: 2px solid black;
		width: 130px;
		height: 50px;
	}
	.blogs{
		width: 100%;
		padding: 0px;
		align-items: center;
        gap: 20px;
	}
	/* .blog-container {
		grid-template-columns: repeat(1, 1fr);
	}
	.blog-item:nth-child(3){
		display: none;
	} */
	.insta-banner{
		width: 100%;
		overflow: hidden;
	}
	.instragram-banner .insta-image img{ 
		width: 100%;
		height: 250px;
		object-fit: cover;
	}
	.insta-content{
		top: 20%;
		left: 24%;
	}
	.wb-product-section{
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
	}
	.newslatter {
		display: flex;
		flex-direction: column;
		padding: 10px 20px;
		margin-top: 550px;
	}
	.footer{
		width: 100%;
		display: flex;
		flex-direction: column;
        align-items: center;
		gap: 10px;
		margin-bottom: 60px;
	}
	.footer-scroll-menu{
		display: flex;
		
	}
	.footer-menu{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: center;
		width: 100%;
		position: fixed !important;
		z-index: 99;
		bottom: 0;
		background-color: white;
		border-top: 1px solid rgba(31, 30, 30, 0.116);		
	}
	.manu1{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-left: 1px solid rgba(31, 30, 30, 0.116);
		padding: 10px 0px 2px 0px;
	}
	.manu1 p{
		font-size: small;
	}
}